kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
CURSEFORGE_ID=308769
CURSEFORGE_RELEASE_TYPE=alpha
includeSample=true

modId=bleedpack
modVersion=1.0.0
minecraftVersion=1.16.4
group=directory.0000
description=minecraft mod
